<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Язык программирования JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        body.dark-mode {
            background-color: #333;
            color: #f7f7f7;
        }

        h1 {
            color: #000000; 
            text-align: center; 
            padding: 20px 0; 
        }

        h1.dark-mode {
            color: #f7f7f7;
        }

        ol {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            margin-top: 10px; 
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline; 
        }

        a.dark-mode {
            color: #79b8ff;
        }
    </style>
</head>
<body>
    <h1>Язык программирования JavaScript</h1>
    <ol>
        <li><a href="code.html">Весь код для моих заданий</a></li>
        <li><a href="#" onclick="runScript('lab1_1.js')">Задание 1</a></li>
        <li><a href="#" onclick="runScript('lab1_2.js')">Задание 2</a></li>
        <li><a href="#" onclick="runScript('lab1_3.js')">Задание 3</a></li>
        <li><a href="#" onclick="runScript('lab1_4.js')">Задание 4</a></li>
        <li><a href="#" onclick="runScript('lab1_5.js')">Задание 5</a></li>
    </ol>

    <button id="theme-toggle" style="position: absolute; top: 20px; right: 20px;">🌙</button>

    <script>
        function runScript(scriptName) {
            let newWindow = window.open('', '_blank');

            let scriptElement = document.createElement('script');
            scriptElement.src = scriptName;

            newWindow.document.body.appendChild(scriptElement);
        }

        const toggleButton = document.getElementById('theme-toggle');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
