<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разработка и дизайн веб-сайтов, и Javascript | Лабораторные работы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
    }

    body.dark-mode {
      background-color: #333;
      color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    header.dark-mode {
      background-color: #444;
      color: #f7f7f7;
    }

    h1 {
      margin: 20px 0;
      text-align: center;
      color: #000; 
    }

    h1.dark-mode {
      color: #f7f7f7;
    }

    ol, ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }

    a.dark-mode {
      color: #79b8ff;
    }

    a:hover {
      text-decoration: underline;
    }

    #javascript-section {
      margin-top: 20px;
      border-top: 2px solid #000;
      padding-top: 10px;
    }

    #javascript-section h1 {
      margin-top: 0;
      color: #333;
      text-align: center;
    }

    #javascript-section h1.dark-mode {
      color: #f7f7f7;
    }

    #php-section {
      margin-top: 20px;
      border-top: 2px solid #000;
      padding-top: 10px;
    }


    #php-section.dark-mode {
      background-color: #333;
      color: #f7f7f7;
    }

    #php-section h1 {
      margin-top: 0;
      color: #000;
    }

    #php-section h1.dark-mode {
      color: #f7f7f7; 
    }

    #php-section a {
      color: #0b69a3;
    }

    #php-section a.dark-mode {
      color: #79b8ff;
    }


    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer.dark-mode {
      background-color: #444;
      color: #f7f7f7;
    }


    html, body {
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Лабораторные работы HTML | CSS:</h1>
    <button id="theme-toggle" style="border: none; background: transparent; position: absolute; top: 10px; right: 10px;">🌙</button>
  </header>

  <main>
    <ol>
      <li><a href="lab1">Лаба 1</a></li>
      <li><a href="lab2">Лаба 2</a></li>
      <li><a href="lab3">Лаба 3</a></li>
      <li><a href="lab4">Лаба 4</a></li>
      <li><a href="lab5">Лаба 5</a></li>
      <li><a href="mamon">Макет сайта</a></li>
      <li><a href="Lab7/lab7.html">Сайт Bootstrap</a></li>
    </ol>

    <div id="javascript-section">
      <h1>Лабораторные по JavaScript</h1>
      <ul>
        <li><a href="JS/labjs1/index.html">Лаба 1</a></li>
        <li><a href="JS/labjs2/index.html">Лаба 2</a></li>
        <li><a href="JS/labjs3/index.html">Лаба 3</a></li>
        <li><a href="JS/labjs4/index.html">Лаба 4</a></li>
        <li><a href="JS/labjs5/index.html">Лаба 5</a></li>
        <li><a href="JS/labjs6/index.html">Лаба 6</a></li>
        <li><a href="JS/labjs7/index.html">Лаба 7</a></li>
      </ul>
    </div>
    
    <div id="php-section">
      <h1>Лабораторные по PHP</h1>
      <ul>
        <li><a href="PHP/laba1/index.html">Лаба 1</a></li>
        <li><a href="PHP/laba2/index.html">Лаба 2</a></li>
        <li><a href="PHP/laba3/index.html">Лаба 3</a></li>
        <li><a href="PHP/laba4/index.html">Лаба 4</a></li>
        <li><a href="PHP/laba5/index.html">Лаба 5</a></li>
        <li><a href="PHP/laba6/index.html">Лаба 6</a></li>
        <li><a href="PHP/laba7/index.html">Лаба 7</a></li>
        <li><a href="PHP/laba8/index.html">Лаба 8</a></li>
      </ul>
    </div>
  </main>

  <footer>
    &copy; 2024 ast (a'ka Никита Гольцов)
  </footer>

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      document.querySelector('header').classList.toggle('dark-mode');
      document.querySelector('footer').classList.toggle('dark-mode');
      document.querySelectorAll('h1').forEach(h1 => h1.classList.toggle('dark-mode'));
      document.querySelectorAll('a').forEach(a => a.classList.toggle('dark-mode'));
      document.getElementById('php-section').classList.toggle('dark-mode');
      document.getElementById('javascript-section').classList.toggle('dark-mode');
      toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
    });
  </script>
</body>
</html>
