<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UML-диаграмма классов PHP</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 144px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ffffff;
            background-color: #2f00ff;
            padding: 4px;
            border-radius: 4px;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2>UML-диаграмма классов (SuperUser, SuperUserInterface/User, AbstractUser)</h2>
    <img src="//www.plantuml.com/plantuml/png/XP6nQiCm48PtFSKrT8YfdGS86L8wPIWKIhSiL_dYkfKb8vqQJEfthvJ88Yaf0MFE_-cJlhFMZj6oxvIuwoqs7OB2mNW6rn6ZHY5wb5_O4CoUXnThFadoTlkaq3boCpW8WF3WksEBaa761ZocppT7zhW4u07SXzblzCxCYoLycxOEyIZ2gzLCTeUIuDNtP2EpcQ8CDyGJYzRYCC6dyyxEgQ0FoTxOEf4QEqgbCashKtq8StChHxYNncjUHetKaaO7VIzv7jdoX9Lvt-B_UM9SKuABIySyN9x96aMtRJ9ttQOyRdF3wU_VoswNDxNwgIg8LMZa80k4zDeDhHQBioMZM9EkVQT-0G00" alt="UML-диаграмма классов">
    <p>Сгенерировано, через онлайн-сервис PlantUML</p>
</body>
</html>
