<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UML-диаграмма классов PHP</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 144px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ffffff;
            background-color: #2f00ff;
            padding: 4px;
            border-radius: 4px;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2>UML-диаграмма классов ()</h2>
    <img src="//www.plantuml.com/plantuml/png/dP0n2y8m44Rt_8gCBT8kRXsaI1T11D6zN99FASGKagiYwdyt4ZCKDszyuUKUrmOcpzF5Yi4n_8aqv6Q7M-ZMyY5ad4MWApwaA1kfnj62N7euWpCdx-cUg845_mWl8RIb4EJixwetgf67_NPWB9FUztfqWVsakIWpCiXadlH_K5eVXKv5Eakej0SnZgGieXBJutopw_gvolSHBPo9bti3" alt="UML-диаграмма классов">
    <p>Сгенерировано, через онлайн-сервис PlantUML</p>
</body>
</html>
