<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UML-диаграмма классов PHP</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 144px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ffffff;
            background-color: #2f00ff;
            padding: 4px;
            border-radius: 4px;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2>UML-диаграмма классов для шаблонов проектирования из каталога patterns.</h2>
    <img src="//www.plantuml.com/plantuml/png/rLZBRjiw4DtxAuZSZOF8-O2BYzi0BOekYnRjLc2aIQf63uEaangk_xqZokBGoX6ZeEYY1Pf0S-Pnpd36j79ZdJPkrzIhhIuUz3qfMxNtDRckLTf63uULudz5hQrL5v_9EKRinPbFFffFpafjykxsEnLE_QlUZ620xEZDe3P6xmEI5rrhdTaLRdqP6UkkfM0uC75N5KTrTK_YTfNd_UC3xIEB7IoPUjJrZWRWk1h-ZwgRnuArzByyUG5AAZgZNMVi2RyMo-0gRVbYoRmRqOkJVox--Pb3Y6QIEmQu3sA8Uz23bmAvojMqZWotNRcFdoj7ZGs6upd7KFwzBlZd7j6S-aHCfUs58UrexTDcgkbAgY_5JTyoUOu-2b-01Ue0mYgYJjiNMsrdUssJpRQfRXTTNLFXAfvtGsr9PbtekiwKfQtsjLvvCiUpSNkiw2bCcd-O3ja7rzHV6GYYlLS-cYEb_nZQrhgWXbetBpZqBE8v29jh_YTh0G6s_l7wSlWpNH18cC3PISJRHGbm4mHAXyz7ln3SO_7cId24g0FSgBYhU9dTVakPEgsq74nYNlaSdUatGZuVOzDXCZdTpf6iQ-IP3r2yf_uZXSU6-VCr8NRwuU-JgRagUslLEY2FDzFIUglTjruBk6PyhKnnwanLvSpSlGrqeGA1OnLzKI32UBaC3BgVgnukJhWo8WHi2pucdpMSa7z2jvS86rpyHCPggD4LE9FDbZCyTQO4IkygOrtUweRGgTKQWK2phvofiL2c96-cGfRKTO6qSHFG9pkJERylv4lAWblZ2BzXt9rsaqdSXJK5ko6ux0IUvvtX6pUzvdWCfCJCA7naPnjJ6NlcWRFnzePqSxnFUbudjUTAgyFaOWRprgyajKuGoCb7P-ha_Agh1v7xM_TaaM0u2R8zhryJ_EaQjW-L4tHsOrE5nV6PShi6pO2RF5dB_tvkDlCqiJyQQko9-XqyGRtPz7PnL5oAe_3kNr__ZqMWBC4TA4bSdno4lnyiZ4kyoYnB8D-e90mIMi0rGSPtF_cE-1ivB4e2QWG9u7nWIeb995sSO39pKnCc1zvxGX_0cy3Y00iYvCq617XekRiLVpXcooSOns84HCZeWCuizHSnu4z0p0QOLpVKbhkc_WK0" alt="UML-диаграмма классов">
    <p>Сгенерировано, через онлайн-сервис PlantUML</p>
</body>
</html>
