<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UML-диаграмма классов PHP</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 144px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ffffff;
            background-color: #2f00ff;
            padding: 4px;
            border-radius: 4px;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2>UML-диаграмма классов ()</h2>
    <img src="//www.plantuml.com/plantuml/png/dP8nQyCm48Lt_mgD2SLJDmyXQGCbq9QKTZTdwQeQ50dkpWsbpN-lN25JnPcYnSSdFzwxPwzPW6GukAhtWlGE6jNk6O-ylLFVbOhdXk4JHx9ODgeBmI7uT65HCWSY-4hKe4EP2KxLVuCuW0JQM4jeGJ1RMPHyDuhpFAgr0sPL9AjRqpNgzUMn5xnD94u7BkAqhGwUXGOjYsL61akILxn-mMGV1TikqZAK9WJ1D-WSHidqvds4Db2VuMpzpUXvkOCzMCmj-B_WgPb4aEY9RQDOgFSsCHwqHkQIN-xd0xnnk0zyHXvm1ASgdYb3RSBHrwjidnuJtPtXdzNysrThz2R-WBy0" alt="UML-диаграмма классов">
    <p>Сгенерировано, через онлайн-сервис PlantUML</p>
</body>
</html>
